# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# save & restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatic save & restore
set -g @plugin 'tmux-plugins/tmux-continuum'
 
set -g @continuum-restore 'off'

set -g base-index 1
set-option -g default-command zsh

# theme
if "test ! -d ~/.tmux-themepack" \
   "run 'git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack'"
source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"

# easy split
bind | split-window -h
bind - split-window -v

# easy prefix
set -g prefix C-b
unbind-key C-a
bind-key C-b send-prefix

#set -g status-keys vi
setw -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'
